{
  "source": "/Users/aidan/Documents/XCode/Deadline Calendar/DeadlineCalendarWidget/DeadlineWidgetEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Upcoming Deadlines",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "No upcoming deadlines!",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Great job staying on track.",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
